# language: ru

@logintest
Функционал: Почта Mail.ru

    @success
    Сценарий: Вход в почтовый ящик с валидными данными

        Дано открыт браузер и осуществлен переход по ссылке
        Тогда открывается главная страница "Mail.ru: почта, поиск в интернете, новости, игры"
        И на странице содержатся поля "Имя ящика" и "Пароль"
        Когда пользователь вводит валидные логин и пароль в соответствующие поля
        Тогда в браузере открывается страница почтового ящика
        И меню в левой части содержит папку "Входящие" и "Отправленные" и "Черновики" и "Спам" и "Корзина"